<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autorize</title>
    <script async src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="root"></div>
</body>
</html>