<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DevEducation - IT Courses</title>
    <script async src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="headerDiv">
        <div id="logoBox">
            <img id="logo" src="https://deveducation.com/wp-content/uploads/2021/02/newlogo.svg">
        </div>
        <nav class="menu">
            <a href="#mainTop">
                <div class="menuText">
                    <h2>MAIN</h2>
                </div>
            </a>
            <a href="#courseTop">
                <div class="menuText">
                    <h2>COURSES</h2>
                </div>
            </a>
            <a href="#reviewTop">
                <div class="menuText">
                    <h2>REVIEWS</h2>
                </div>
            </a>
            <a href="#contactTop">
                <div class="menuText">
                    <h2>CONTACT US</h2>
                </div>
            </a>
        </nav>
    </div>
</header>
<main class="main">
    <div class="box" id="mainTop">
        <h1 class="title">Welcome to DevEducation</h1>
        <div id="infoBox">
            <p id="infoText">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus distinctio earum iste minus,
                nam
                neque nihil officiis pariatur quia, quis repudiandae sapiente sint sit tenetur ullam vitae voluptatibus!
                Aut
                blanditiis consequatur corporis cum cupiditate dignissimos ducimus eaque esse eum ex exercitationem
                ipsam
                iste iure iusto magnam maiores minima modi molestias mollitia, natus necessitatibus nobis obcaecati
                perferendis placeat porro quam quas quasi qui quis quod quos repellendus saepe sit unde vitae voluptas
                voluptatibus. A accusamus alias, architecto delectus distinctio dolore dolorum eaque enim esse explicabo
                harum libero, quibusdam, quis quos reiciendis sapiente tempora ut! Earum laboriosam quaerat rem tempore
                velit!
            </p>
        </div>
        <div id="additionalInfo">
            <div class="insideInfo">
                <img class="additionalImg"
                     src="https://image.flaticon.com/icons/png/512/1465/1465595.png">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ducimus eum facere fugit iste
                    iusto minus molestias porro recusandae temporibus! Beatae ducimus id modi porro quia quibusdam
                    reprehenderit sequi. Eos?
                </p>
            </div>
            <div class="insideInfo">
                <img class="additionalImg"
                     src="https://image.flaticon.com/icons/png/512/189/189715.png">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ducimus eum facere fugit iste
                    iusto minus molestias porro recusandae temporibus! Beatae ducimus id modi porro quia quibusdam
                    reprehenderit sequi. Eos?
                </p>
            </div>
            <div class="insideInfo">
                <img class="additionalImg"
                     src="https://lh3.googleusercontent.com/proxy/O2PQdey3oIMnW5Owh93g_ZNvpHEJymPmmx4GrNIBqoJPPpryH70GpFfg_ayoAxzgbdhvzu3Axk0mSAp4jEnMreN6iUlRpK3CK0uumbtgGU4">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ducimus eum facere fugit iste
                    iusto minus molestias porro recusandae temporibus! Beatae ducimus id modi porro quia quibusdam
                    reprehenderit sequi. Eos?
                </p>
            </div>
        </div>
    </div>
    <div class="box" id="courseTop">
        <h1 class="title">COURSES</h1>
        <div id="courses">
            <div class="courseBox">
                <div class="courseBoxChild">
                    <div class="courseTitle">
                        FRONT-END
                    </div>
                    <div class="imgBox">
                        <img class="courseImg"
                             src="https://i.pinimg.com/originals/28/e0/9a/28e09af09026c705aa6973f343d710d3.jpg">
                    </div>
                    <p></p>
                    <li class="courseText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum dolor dolorem dolores eius
                        eos exercitationem fuga nulla perferendis quisquam.
                    </li>
                </div>
            </div>
            <div class="courseBox">
                <div class="courseBoxChild">
                    <div class="courseTitle">
                        BACK-END
                    </div>
                    <div class="imgBox">
                        <img class="courseImg"
                             src="https://zapple100.files.wordpress.com/2015/06/squidward_ugly_by_earthpower-d6edd9w.jpg">
                    </div>
                    <p></p>
                    <li class="courseText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum dolor dolorem dolores eius
                        eos exercitationem fuga nulla perferendis quisquam.
                    </li>
                </div>
            </div>
            <div class="courseBox">
                <div class="courseBoxChild">
                    <div class="courseTitle">
                        AUTOMATION-QA
                    </div>
                    <div class="imgBox">
                        <img class="courseImg"
                             src="https://i.pinimg.com/originals/3f/18/14/3f18140dc53b907ebc9aaeeaf61c2807.jpg">
                    </div>
                    <p></p>
                    <li class="courseText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum dolor dolorem dolores eius
                        eos exercitationem fuga nulla perferendis quisquam.
                    </li>
                </div>
            </div>
        </div>
    </div>
    <div class="box" id="reviewTop">
        <h1 class="title">REVIEWS</h1>
        <div id="reviewsBox">
            <div class="divButton">
                <button class="scrollButton" id="leftButton"></button>
            </div>
            <div id="reviewMain">
                <div class="reviewBox">
                    <div class="reviewStudentInfo">
                        <div class="reviewerImgBox">
                            <img class="reviewerImg"
                                 src="https://www.meme-arsenal.com/memes/9a7ca28761ad7a577d70d6bac1579fdf.jpg">
                        </div>
                        <div class="reviewerInfo">
                            <span class="reviewerName">Mikhail Ivanovich</span>
                            <span class="reviewerJob">Back-end developer</span>
                        </div>
                    </div>
                    <div class="review">
                        <div class="reviewBoxText">
                        </div>
                    </div>
                </div>
                <div class="reviewBox">
                    <div class="reviewStudentInfo">
                        <div class="reviewerImgBox">
                            <img class="reviewerImg"
                                 src="https://www.meme-arsenal.com/memes/a83e5aa19f0c003d346cfe274960ce9f.jpg">
                        </div>
                        <div class="reviewerInfo">
                            <span class="reviewerName">Akakam Testorro</span>
                            <span class="reviewerJob">Automation-QA</span>
                        </div>
                    </div>
                    <div class="review">
                        <div class="reviewBoxText">

                        </div>
                    </div>
                </div>
                <div class="reviewBox">
                    <div class="reviewStudentInfo">
                        <div class="reviewerImgBox">
                            <img class="reviewerImg"
                                 src="https://i.pinimg.com/originals/16/8f/5d/168f5d0121665802065ac1c452221b40.jpg">
                        </div>
                        <div class="reviewerInfo">
                            <span class="reviewerName">Jaffar Gazima</span>
                            <span class="reviewerJob">Front-end developer</span>
                        </div>
                    </div>
                    <div class="review">
                        <div class="reviewBoxText">

                        </div>
                    </div>
                </div>
                <div class="reviewBox">
                    <div class="reviewStudentInfo">
                        <div class="reviewerImgBox">
                            <img class="reviewerImg"
                                 src="https://thumbs.dreamstime.com/t/tired-man-his-laptop-21983745.jpg">
                        </div>
                        <div class="reviewerInfo">
                            <span class="reviewerName">Tom Addelstone</span>
                            <span class="reviewerJob">Back-end developer</span>
                        </div>
                    </div>
                    <div class="review">
                        <div class="reviewBoxText">

                        </div>
                    </div>
                </div>
                <div class="reviewBox">
                    <div class="reviewStudentInfo">
                        <div class="reviewerImgBox">
                            <img class="reviewerImg"
                                 src="https://www.meme-arsenal.com/memes/9a7ca28761ad7a577d70d6bac1579fdf.jpg">
                        </div>
                        <div class="reviewerInfo">
                            <span class="reviewerName">Anatolii Petrovich</span>
                            <span class="reviewerJob">Front-end developer</span>
                        </div>
                    </div>
                    <div class="review">
                        <div class="reviewBoxText">

                        </div>
                    </div>
                </div>
            </div>
            <div class="divButton">
                <button class="scrollButton" id="rightButton"></button>
            </div>
        </div>
    </div>
    <div class="box" id="contactTop">
        <h1 class="title">CONTACT US</h1>
        <div class="contactBox">
            <div id="contactBoxChild">
                <h2 id="contactInfo">YOUR CONTACT INFORMATION</h2>
                <input class="input" placeholder="Name" maxlength="50">
                <input class="input" placeholder="Phone number" maxlength="10">
                <input class="input" placeholder="E-mail">
                <select id="courseSelector">
                    <option>Front-end</option>
                    <option>Back-end</option>
                    <option>Automation-QA</option>
                </select>
                <textarea id="text" typeof="text" maxlength="200"></textarea>
                <button id="submitButton">SUBMIT</button>
            </div>
        </div>
        <div id="contactsSendGood">
            <div id="contactSentBox">
                <span id="contactSentText">INFO SENT</span>
            </div>
        </div>
    </div>
</main>
<footer>
    <div id="footerBox">
        <div class="footerInfoBox">
            <div class="footerInfo">
                <span class="footerInfoTitle">Baku</span>
                <span>Phone: +994 70 688 28 29,
                            +994 12 567 61 52</span>
                <span>E-Mail: info@deveducation.com</span>
                <span>Adress: Баку, проспект Гейдара Алиева 125, Qafqaz Business Center, 2 этаж, AZ1029</span>
            </div>
            <div class="googleMap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6076.2014824015905!2d49.886783!3d40.406619!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x690486d94eb0c02b!2sQafqaz%20Business%20Center%20(old%20ITC%20Plaza)!5e0!3m2!1sru!2sua!4v1620492185548!5m2!1sru!2sua"
                        allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <div class="footerInfoBox">
            <div class="footerInfo">
                <span class="footerInfoTitle">Kharkiv</span>
                <span>Phone: +994 70 688 28 29,
                            +994 12 567 61 52</span>
                <span>E-Mail: </span>
                <span>Adress: ст. метро Васильковская, ул. Сумская,1</span>
            </div>
            <div class="googleMap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5129.903079434729!2d36.23338!3d49.993518!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0efef31e895%3A0x11f2f6c305736d51!2zQ2luZW1hICI4IDEvMiI!5e0!3m2!1sen!2sde!4v1620492126062!5m2!1sen!2sde"
                        allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <div class="footerInfoBox">
            <div class="footerInfo">
                <span class="footerInfoTitle">Dnepr</span>
                <span>Phone: +38 096 861 73 72</span>
                <span>E-Mail: info@deveducation.com</span>
                <span>Adress: ул.Симферопольская, 17</span>
            </div>
            <div class="googleMap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5292.7461482800845!2d35.067614!3d48.449371!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbfd2ab9fc1503%3A0x1464293628b13ae!2z0YPQuy4g0KHQuNC80YTQtdGA0L7Qv9C-0LvRjNGB0LrQsNGPLCAxNywg0JTQvdC40L_RgNC-LCDQlNC90LXQv9GA0L7Qv9C10YLRgNC-0LLRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNDkwMDA!5e0!3m2!1sru!2sua!4v1620492452318!5m2!1sru!2sua"
                        allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <div class="footerInfoBox">
            <div class="footerInfo">
                <span class="footerInfoTitle">Kiev</span>
                <span>Phone: +38 095 804 59 40,
                                +38 096 405 89 85</span>
                <span>E-Mail: info@deveducation.com</span>
                <span>Adress: ст. метро Васильковская, ул. Сумская,1</span>
            </div>
            <div class="googleMap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1271.7375180523238!2d30.489612000000005!3d50.394984!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c8d009ef4235%3A0xe50a343241bb2a04!2z0YPQuy4g0KHRg9C80YHQutCw0Y8sIDEsINCa0LjQtdCyLCDQo9C60YDQsNC40L3QsCwgMDIwMDA!5e0!3m2!1sru!2sde!4v1620491561857!5m2!1sru!2sde"
                        allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <div class="footerInfoBox">
            <div class="footerInfo">
                <span class="footerInfoTitle">St.Petersburg</span>
                <span>Phone: +7 812 292 22 08,
                            +7 921 799 99 03</span>
                <span>E-Mail: info@deveducation.com</span>
                <span>Adress: площадь Карла Фаберже, 8Б, офис 440 БЦ Золотая Долина</span>
            </div>
            <div class="googleMap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3997.531874366843!2d30.436108!3d59.936026!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631fd0e1cfd7d%3A0x11a05c2291a17523!2z0L_Quy4g0JrQsNGA0LvQsCDQpNCw0LHQtdGA0LbQtSwgONCxLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0YHQuNGPLCAxOTUyNzc!5e0!3m2!1sru!2sde!4v1620492518956!5m2!1sru!2sde"
                        allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</footer>
</body>
</html>